http{
    include mime.types;
    server{
        listen 80;
        root /usr/share/nginx/html;

        location  /list { 
            root /usr/share/nginx/html;     # serve from : /usr/share/nginx/html/list
        }

        location  /lists { 
            alias /usr/share/nginx/html/list;   # serve from : /usr/share/nginx/html/list
        }

        location  /wz { 
            root /usr/share/nginx/html;   # serve from : /usr/share/nginx/html/list
            try_files /wz/wz.html /wz/index.html;   # first serve from wz.html if not find this file serve from index.html
        }

        location /redirect {
            return 307 /list;
        }
    }
}
events{}