$ansible -m setup ws : 

192.168.1.16 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.17.0.1",
            "10.0.0.1",
            "192.168.1.16",
            "172.18.0.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fd9c:69d1:d109:0:d1e3:20e3:5ed4:2570",
            "fe80::34e3:f04d:2415:6547",
            "fd9c:69d1:d109:0:8661:6091:64a8:1772"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_br_000cf86bb163": {
            "active": false,
            "device": "br-000cf86bb163",
            "id": "8000.0242fb80925a",
            "interfaces": [],
            "ipv4": {
                "address": "10.0.0.1",
                "broadcast": "10.0.255.255",
                "netmask": "255.255.0.0",
                "network": "10.0.0.0",
                "prefix": "16"
            },
            "macaddress": "02:42:fb:80:92:5a",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "ansible_br_121ce92e0c28": {
            "active": false,
            "device": "br-121ce92e0c28",
            "id": "8000.02426881b6bc",
            "interfaces": [],
            "ipv4": {
                "address": "172.18.0.1",
                "broadcast": "172.18.255.255",
                "netmask": "255.255.0.0",
                "network": "172.18.0.0",
                "prefix": "16"
            },
            "macaddress": "02:42:68:81:b6:bc",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-52-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=6c11a06a-b252-4625-a59b-02eef3b0b1df",
            "splash": true
        },
        "ansible_date_time": {
            "date": "2022-11-17",
            "day": "17",
            "epoch": "1668711059",
            "epoch_int": "1668711059",
            "hour": "20",
            "iso8601": "2022-11-17T18:50:59Z",
            "iso8601_basic": "20221117T205059231258",
            "iso8601_basic_short": "20221117T205059",
            "iso8601_micro": "2022-11-17T18:50:59.231258Z",
            "minute": "50",
            "month": "11",
            "second": "59",
            "time": "20:50:59",
            "tz": "EET",
            "tz_dst": "EET",
            "tz_offset": "+0200",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "46",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.16",
            "alias": "enp0s3",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:fe:05:09",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VB509594da-8fd482d0"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB509594da-8fd482d0-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB509594da-8fd482d0-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB509594da-8fd482d0-part3"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB1-1a2b3c4d"
                ]
            },
            "labels": {
                "sr0": [
                    "VBox_GAs_6.1.38"
                ]
            },
            "masters": {},
            "uuids": {
                "sda2": [
                    "3DF5-B537"
                ],
                "sda3": [
                    "6c11a06a-b252-4625-a59b-02eef3b0b1df"
                ],
                "sr0": [
                    "2022-09-01-14-23-14-94"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "560864",
                "sectorsize": "512",
                "size": "273.86 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "417120",
                "sectorsize": "512",
                "size": "203.67 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "488448",
                "sectorsize": "512",
                "size": "238.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "98272",
                "sectorsize": "512",
                "size": "47.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "137792",
                "sectorsize": "512",
                "size": "67.28 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "709280",
                "sectorsize": "512",
                "size": "346.33 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "98280",
                "sectorsize": "512",
                "size": "47.99 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop16": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "709216",
                "sectorsize": "512",
                "size": "346.30 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop17": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "94056",
                "sectorsize": "512",
                "size": "45.93 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop18": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "568",
                "sectorsize": "512",
                "size": "284.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop19": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "568",
                "sectorsize": "512",
                "size": "284.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "113832",
                "sectorsize": "512",
                "size": "55.58 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop20": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "113792",
                "sectorsize": "512",
                "size": "55.56 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129424",
                "sectorsize": "512",
                "size": "63.20 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "556248",
                "sectorsize": "512",
                "size": "271.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129520",
                "sectorsize": "512",
                "size": "63.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "166424",
                "sectorsize": "512",
                "size": "81.26 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "93928",
                "sectorsize": "512",
                "size": "45.86 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB509594da-8fd482d0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB509594da-8fd482d0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB509594da-8fd482d0-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3DF5-B537"
                            ]
                        },
                        "sectors": "1050624",
                        "sectorsize": 512,
                        "size": "513.00 MB",
                        "start": "4096",
                        "uuid": "3DF5-B537"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB509594da-8fd482d0-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "6c11a06a-b252-4625-a59b-02eef3b0b1df"
                            ]
                        },
                        "sectors": "82829312",
                        "sectorsize": 512,
                        "size": "39.50 GB",
                        "start": "1054720",
                        "uuid": "6c11a06a-b252-4625-a59b-02eef3b0b1df"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB1-1a2b3c4d"
                    ],
                    "labels": [
                        "VBox_GAs_6.1.38"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-09-01-14-23-14-94"
                    ]
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "124780",
                "sectorsize": "2048",
                "size": "60.93 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "home"
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "id": "8000.024242f93b0d",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0",
                "prefix": "16"
            },
            "macaddress": "02:42:42:f9:3b:0d",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "ipv4": {
                "address": "192.168.1.16",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fd9c:69d1:d109:0:d1e3:20e3:5ed4:2570",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::34e3:f04d:2415:6547",
                    "prefix": "64",
                    "scope": "link"
                },
                {
                    "address": "fd9c:69d1:d109:0:8661:6091:64a8:1772",
                    "prefix": "64",
                    "scope": "global"
                }
            ],
            "macaddress": "08:00:27:fe:05:09",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ubuntu",
            "LANG": "en_US.UTF-8",
            "LANGUAGE": "en_US:en",
            "LC_ADDRESS": "en_US.UTF-8",
            "LC_IDENTIFICATION": "en_US.UTF-8",
            "LC_MEASUREMENT": "en_US.UTF-8",
            "LC_MONETARY": "en_US.UTF-8",
            "LC_NAME": "en_US.UTF-8",
            "LC_NUMERIC": "en_US.UTF-8",
            "LC_PAPER": "en_US.UTF-8",
            "LC_TELEPHONE": "en_US.UTF-8",
            "LC_TIME": "en_US.UTF-8",
            "LOGNAME": "ubuntu",
            "MOTD_SHOWN": "pam",
            "OMF_CONFIG": "/home/ubuntu/.config/omf",
            "OMF_PATH": "/home/ubuntu/.local/share/omf",
            "PAPERSIZE": "letter",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ubuntu",
            "SHELL": "/usr/bin/fish",
            "SSH_CLIENT": "192.168.1.4 45762 22",
            "SSH_CONNECTION": "192.168.1.4 45762 192.168.1.16 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "ubuntu",
            "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "3",
            "XDG_SESSION_TYPE": "tty"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ubuntu-VirtualBox",
        "ansible_hostname": "ubuntu-VirtualBox",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "br-121ce92e0c28",
            "docker0",
            "br-000cf86bb163",
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-52-generic",
        "ansible_kernel_version": "#58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "9f8c7278b07e4ad987b7313a0ef07f3f",
        "ansible_memfree_mb": 627,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1295,
                "used": 680
            },
            "real": {
                "free": 627,
                "total": 1975,
                "used": 1348
            },
            "swap": {
                "cached": 0,
                "free": 1873,
                "total": 1873,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1975,
        "ansible_mounts": [
            {
                "block_available": 4594242,
                "block_size": 4096,
                "block_total": 10113344,
                "block_used": 5519102,
                "device": "/dev/sda3",
                "fstype": "ext4",
                "inode_available": 2088329,
                "inode_total": 2588672,
                "inode_used": 500343,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 18818015232,
                "size_total": 41424257024,
                "uuid": "6c11a06a-b252-4625-a59b-02eef3b0b1df"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 506,
                "block_used": 506,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11885,
                "inode_used": 11885,
                "mount": "/snap/core20/1634",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66322432,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2191,
                "block_used": 2191,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 9825,
                "inode_used": 9825,
                "mount": "/snap/brave/186",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 287178752,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2173,
                "block_used": 2173,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 9825,
                "inode_used": 9825,
                "mount": "/snap/brave/185",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 284819456,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10873,
                "inode_used": 10873,
                "mount": "/snap/core18/2620",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10858,
                "inode_used": 10858,
                "mount": "/snap/core18/2566",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 539,
                "block_used": 539,
                "device": "/dev/loop13",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 9866,
                "inode_used": 9866,
                "mount": "/snap/jupyter/6",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 70647808,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 367,
                "block_used": 367,
                "device": "/dev/loop9",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 17250,
                "inode_used": 17250,
                "mount": "/snap/snap-store/582",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 48103424,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 384,
                "block_used": 384,
                "device": "/dev/loop12",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 486,
                "inode_used": 486,
                "mount": "/snap/snapd/17029",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 50331648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2771,
                "block_used": 2771,
                "device": "/dev/loop14",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18272,
                "inode_used": 18272,
                "mount": "/snap/gnome-3-38-2004/119",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 363200512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 651,
                "block_used": 651,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76177,
                "inode_used": 76177,
                "mount": "/snap/gtk-common-themes/1534",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 85327872,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 506,
                "block_used": 506,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11897,
                "inode_used": 11897,
                "mount": "/snap/core20/1695",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66322432,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1908,
                "block_used": 1908,
                "device": "/dev/loop11",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 726,
                "inode_used": 726,
                "mount": "/snap/firefox/2015",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 250085376,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2771,
                "block_used": 2771,
                "device": "/dev/loop16",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18121,
                "inode_used": 18121,
                "mount": "/snap/gnome-3-38-2004/115",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 363200512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1630,
                "block_used": 1630,
                "device": "/dev/loop10",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 578,
                "inode_used": 578,
                "mount": "/snap/firefox/2067",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 213647360,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 384,
                "block_used": 384,
                "device": "/dev/loop15",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 486,
                "inode_used": 486,
                "mount": "/snap/snapd/17336",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 50331648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 368,
                "block_used": 368,
                "device": "/dev/loop17",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 17275,
                "inode_used": 17275,
                "mount": "/snap/snap-store/599",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 48234496,
                "uuid": "N/A"
            },
            {
                "block_available": 4594242,
                "block_size": 4096,
                "block_total": 10113344,
                "block_used": 5519102,
                "device": "/dev/sda3",
                "fstype": "ext4",
                "inode_available": 2088329,
                "inode_total": 2588672,
                "inode_used": 500343,
                "mount": "/var/snap/firefox/common/host-hunspell",
                "options": "ro,noexec,noatime,errors=remount-ro,bind",
                "size_available": 18818015232,
                "size_total": 41424257024,
                "uuid": "6c11a06a-b252-4625-a59b-02eef3b0b1df"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3,
                "block_used": 3,
                "device": "/dev/loop18",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 24,
                "inode_used": 24,
                "mount": "/snap/snapd-desktop-integration/10",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 393216,
                "uuid": "N/A"
            },
            {
                "block_available": 129722,
                "block_size": 4096,
                "block_total": 131063,
                "block_used": 1341,
                "device": "/dev/sda2",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 531341312,
                "size_total": 536834048,
                "uuid": "3DF5-B537"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3,
                "block_used": 3,
                "device": "/dev/loop19",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 24,
                "inode_used": 24,
                "mount": "/snap/snapd-desktop-integration/14",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 393216,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ubuntu-VirtualBox",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-52-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=6c11a06a-b252-4625-a59b-02eef3b0b1df",
            "splash": true
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG0mf5rL5LLsX2ej7OGmpLM8z/3Mrdbty/XieVaACo31FfEHq2m1WGfcl8qSGY2vZ5rwGJRNcCnCEEAWkHQG+cU=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJboEbj7sE+MThUL2gVfLs3SqDoCWIQZYVNyib+jAtcm",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDf/XqfWzReleb4hev6F5qlVGD5DCt+t6mz1KZxeNbvg/nHAFFtJ4PHFGwq+Mdx/U0RHa/VEAck5sKfoXicwoqItvwsOAPu8Kc50UpmsZOUCa4fAK31wuDrpLwGfOzd+aAh0ywK3ZKK0VkR36EL/lywdpDmlnblI05X/XUOzbwGxcCIAmwdLuwdx3XNfCo1SVQ9M3KmamaGh+43OHxONMsidNKWfLM8dzyU/dOtHn5oK1gnFWmvB0+oR+gKMx6y2djwG98Hys/rLfiVM2k08YLwtV76XifXF0+AtMqhCwR0rZlopaKgRpgqqpAAP0kqPEC74U7qVFDlYDRGdlqQ8JrPwkupF4a3oMtV30o7gLUILAuxS1yUJg3ZlMJwxqxrlxD9WnEwVCLHAPVacwreK/IlxFI2wRbyGmXrn31Di2t66pGCd+xjMiWsEbKXz0k3c0EOvM2J12hd41St+djGMrFnskM1Nb+WpgwWwz4kUCgCURtQknxgUdevMJ8i01g+bYk=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1873,
        "ansible_swaptotal_mb": 1873,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 872,
        "ansible_user_dir": "/home/ubuntu",
        "ansible_user_gecos": "ubuntu,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ubuntu",
        "ansible_user_shell": "/usr/bin/fish",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
